QRCodeCreator/MainWindow.xaml

<Window
    x:Class="QRCodeCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="二维码生成器"
    Width="385"
    Height="350"
    Left="100"
    Top="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="img"
            Width="350"
            Height="350" />

        <RichTextBox
            x:Name="txtQRCodeContent"
            Grid.Row="2" />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center">
                纠错级别：
            </TextBlock>
            <ComboBox
                x:Name="cbErrorCorrectionLevel"
                Width="90">
                <ComboBoxItem Tag="L">L-恢复7%</ComboBoxItem>
                <ComboBoxItem Tag="M">M-恢复15%</ComboBoxItem>
                <ComboBoxItem Tag="Q">Q-恢复25%</ComboBoxItem>
                <ComboBoxItem
                    IsSelected="True"
                    Tag="H">
                    H-恢复30%
                </ComboBoxItem>
            </ComboBox>

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                文本编码：
            </TextBlock>
            <ComboBox
                x:Name="cbCharacterSet"
                Width="150">
                <ComboBoxItem
                    IsSelected="True"
                    Tag="UTF-8">
                    Unicode (UTF-8)
                </ComboBoxItem>
                <ComboBoxItem Tag="gb2312">简体中文(GB-2312, 936)</ComboBoxItem>
                <ComboBoxItem Tag="gb18030">简体中文(GB-18030)</ComboBoxItem>
            </ComboBox>



        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">
            <Button x:Name="btnDecode">解析剪贴板二维码</Button>
            <TextBlock Width="200" />
            <Button x:Name="btnImportExcel">读取Excel文件</Button>
        </StackPanel>

        <TextBox
            x:Name="txtDecodeContent"
            Grid.Row="4"
            IsReadOnly="True">
            <TextBox.Resources>
                <VisualBrush
                    x:Key="txtDecodeContent_Placeholder"
                    AlignmentX="Left"
                    Stretch="None"
                    TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                            FontStyle="Italic"
                            Foreground="Red"
                            Text="解析条码内容" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource txtDecodeContent_Placeholder}" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource txtDecodeContent_Placeholder}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox
            x:Name="txtDecodeFormat"
            Grid.Row="5"
            IsReadOnly="True">
            <TextBox.Resources>
                <VisualBrush
                    x:Key="txtDecodeFormat_Placeholder"
                    AlignmentX="Left"
                    Stretch="None"
                    TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                            FontStyle="Italic"
                            Foreground="Red"
                            Text="解析条码格式" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource txtDecodeFormat_Placeholder}" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource txtDecodeFormat_Placeholder}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
    </Grid>
</Window>
