QRCodeCreator/MainWindow.xaml

<Window
    x:Class="QRCodeCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfContorl="clr-namespace:Client.Components;assembly=WPFControls"
    Title="二维码生成器"
    Width="385"
    Height="550"
    Left="100"
    Top="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="img"
            Width="350"
            Height="350" />

        <RichTextBox
            x:Name="txtQRCodeContent"
            Grid.Row="2"
            MaxHeight="200"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument LineHeight="1" />
        </RichTextBox>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center">
                纠错级别：
            </TextBlock>
            <ComboBox
                x:Name="cbErrorCorrectionLevel"
                Width="90">
                <ComboBoxItem Tag="L">L-恢复7%</ComboBoxItem>
                <ComboBoxItem Tag="M">M-恢复15%</ComboBoxItem>
                <ComboBoxItem Tag="Q">Q-恢复25%</ComboBoxItem>
                <ComboBoxItem
                    IsSelected="True"
                    Tag="H">
                    H-恢复30%
                </ComboBoxItem>
            </ComboBox>

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                文本编码：
            </TextBlock>
            <ComboBox
                x:Name="cbCharacterSet"
                Width="150">
                <ComboBoxItem IsSelected="True">UTF8</ComboBoxItem>
                <ComboBoxItem>GB18030</ComboBoxItem>
                <!--  测试成功 臺灣  -->
                <ComboBoxItem>Big5</ComboBoxItem>
                <!--  测试失败, 未能成功解释 조선글  -->
                <ComboBoxItem>EUC_KR</ComboBoxItem>
                <!--  测试成功 かんとう  -->
                <ComboBoxItem>SJIS</ComboBoxItem>
                <ComboBoxItem>--以下未能成功选择--</ComboBoxItem>
                <ComboBoxItem>ASCII</ComboBoxItem>
                <ComboBoxItem>UnicodeBigUnmarked</ComboBoxItem>
            </ComboBox>



        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">
            <Button x:Name="btnDecode">解析剪贴板二维码</Button>
            <TextBlock Width="200" />
            <Button x:Name="btnImportExcel">读取Excel文件</Button>
        </StackPanel>


        <wpfContorl:TextBoxAdv
            x:Name="txtDecodeContent"
            Grid.Row="4"
            MaxHeight="200"
            AcceptsReturn="True"
            AcceptsTab="True"
            IsReadOnly="True"
            Placeholder="解析条码内容"
            PlaceholderColor="Red"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />

        <wpfContorl:TextBoxAdv
            x:Name="txtDecodeFormat"
            Grid.Row="5"
            IsReadOnly="True"
            Placeholder="解析条码格式"
            PlaceholderColor="Red" />

    </Grid>
</Window>
