QRToolsClient/MainWindow.xaml

<Window x:Class="QRToolsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QCToolsClient" Width="550" Height="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" Width="350" Height="350"></Image>

        <RichTextBox x:Name="txtQRCodeContent" Grid.Row="2"></RichTextBox>
           
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock>纠错：</TextBlock>
            <ComboBox x:Name="cbErrorCorrectionLevel" Width="80">
                <ComboBoxItem IsSelected="True">L</ComboBoxItem>
                <ComboBoxItem>M</ComboBoxItem>
                <ComboBoxItem>Q</ComboBoxItem>
                <ComboBoxItem>H</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <TreeView x:Name="tv" Grid.Column="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Code}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
